@primary-color: #003399; // Màu chính
@link-color: #003399; // Màu cho các liên kết
@success-color: #52c41a; // Màu cho thành công
@heading-color: #52c41a; // Màu cho tiêu đề (điều chỉnh màu chữ nếu cần)
@text-color: #003399; // Màu chữ chung
